LAST_FM_API=123456
SPOTIFY_CLIENT_ID=123456
SPOTIFY_CLIENT_SECRET=123456


SQL_USERNAME=root
SQL_PASSWORD=root
SQL_DIALECT=mysql
SQL_DRIVER=mysqldb
SQL_HOST=localhost
SQL_PORT=3306
SQL_SCHEMA=eighties
SQL_TABLE=songs